# School-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/school/config/: CorsConfig.java
backend/src/main/java/com/school/controller/: AuthController.java  StudentController.java
backend/src/main/java/com/school/model/: OTP.java  Student.java  User.java
backend/src/main/java/com/school/repository/: OTPRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/school/security/: JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/com/school/service/: OTPService.java
backend/src/main/java/com/school/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddStudent.js  Dashboard.js  EditStudent.js  Login.css  Login.js  ProtectedRoute.js  StudentList.js  StudentProfile.js
frontend/src/services/: api.js  auth.js
