# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/school

# Server Port Configuration
server.port=8080

# JWT Secret Key
jwt.secret=mysupersecuresecretmysupersecuresecretmysupersecuresecret
